# news-query

./: .gitignore  NOTICE.txt  Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsq/: MainActivity.java  QueryUtils.java  Story.java  StoryAdapter.java  StoryLoader.java
app/src/main/java/com/example/newsq/ui/browse/: BrowseFragment.java
app/src/main/java/com/example/newsq/ui/search/: SearchFragment.java
app/src/main/java/com/example/newsq/ui/world/: WorldFragment.java
app/src/main/res/drawable/: ic_nav_browse.xml  ic_nav_search.xml  ic_nav_world.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_search.xml  fragment_world.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
